// ------------------------------
// MoneyFlow Advice
// ------------------------------

.advice {
  position: absolute;
  width: 100%;
  border: 1px solid @color-base;
  border-top: 0;
  background: @color-white;

  .option {
    display: block;
    padding: 0 @spacing-small;

    &.active, &:hover {
      background-color: @color-base;
      color: @color-white;
    }
  }
}