// ------------------------------
// MoneyFlow Dialog
// ------------------------------

.screen {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;

  &:before {
    content: "";
    height: 100%;
  }

  &:before, .dialog {
    display: inline-block;
    vertical-align: middle;
  }
}

.dialog {
  padding: @spacing-base;
  border: 1px solid @color-base;
  text-align: left;
  .box-sizing(border-box);
}