<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="306d0df7ed094f63ad862b3482f76410" Name="Finance">
        <EntityTypeShape EntityType="MoneyFlow.Model.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyFlow.Model.Cost" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MoneyFlow.Model.FK__Consumpti__Categ__1273C1CD" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="8358d5f2cf1f42229c4d0bab6ab6cf21" Name="Identity" >
        <EntityTypeShape EntityType="MoneyFlow.Model.Account" Width="1.5" PointX="0.75" PointY="1.125" FillColor="ForestGreen" />
        <EntityTypeShape EntityType="MoneyFlow.Model.Login" Width="1.5" PointX="3" PointY="1.125" FillColor="ForestGreen" IsExpanded="true" />
        <AssociationConnector Association="MoneyFlow.Model.FK__Logins__AccountI__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>