<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343cf310167d40539a5c1c582c0d1a2c" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="MoneyFlow.Model.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyFlow.Model.Cost" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyFlow.Model.Account" Width="1.5" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyFlow.Model.Login" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyFlow.Model.Period" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MoneyFlow.Model.FK__Categorie__Accou__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyFlow.Model.FK__Costs__CategoryI__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyFlow.Model.FK__Costs__AccountId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyFlow.Model.FK__Logins__AccountI__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>