// ------------------------------
// MoneyFlow Forms
// ------------------------------

form label {
  font-weight: bold;
  font-size: 0.85em;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

input, label {
  color: @color-base;
}

.text-box () {
  padding: 0 .4em;
  width: 100%;
  height: @line-height-base;
  border: 2px solid @color-base;

  &:focus {
    color: @color-aux;
  }

  &.ng-dirty.ng-invalid {
    border-color: @color-stop;
  }

  &.text-box-large {
    height: @line-height-large;
    border-width: 3px;
    font-size: @font-size-large;
  }
}

input {
  outline: 0;
  .box-sizing(border-box);

  &[type="text"],
  &[type="email"],
  &[type="password"] {
    .text-box;
  }
}

.validation-box {
  @timing: .25s ease-out;

  position: relative;
  line-height: normal;
  font-size: @font-size-base;
  .animate(height @timing);

  &.ng-inactive {
    height: 0;
  }

  &.ng-active {
    height: @font-size-base;
  }

  .validation-msg {
    padding: 0 .4em;
    background: @color-stop;
    color: @color-white;
    z-index: -1;

    &.ng-enter,
    &.ng-leave {
      position: absolute;
      .animate(top @timing);
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active {
      top: -@font-size-base;
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
      top: 0;
    }
  }
}