// ------------------------------
// MoneyFlow Layout
// ------------------------------

html, body {
  height: 100%;
}

.content {
  margin: 0 auto;
  width: @content-width;
}

#header {
  position: relative;
  height: @header-height;
}

#logo {
  position: absolute;
  display: block;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 48px;
  height: 48px;
  background-image: url(images/logo.png);
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

#account {
  line-height: @line-height-large;
}

#sign-in {
  .expand-link {
    padding: @spacing-base;

    &.expanded {
      position: relative;
      .shadow(0 0 9px @color-gray);

      &:before {
        position: absolute;
        left: 0;
        bottom: 0;
        background: @color-white;
        width: 100%;
        height: 15px;
        content: '';
        z-index: 1000;
      }
    }
  }

  .expand-content {
    position: absolute;
    padding: @spacing-base;
    background: @color-white;
    width: @sign-in-width;
    line-height: @line-height-base;
    z-index: 999;

    .shadow(0 0 10px @color-gray);
  }
}

//
// Costs table

#table-costs {
  border-width: 3px;
  line-height: @line-height-base;
  color: @color-aux;

  &, td {
    border: solid @color-gray;
  }

  td {
    border-width: 1px;
  }
}