// ------------------------------
// MoneyFlow Variables
// ------------------------------

//
// Colors

@color-gray: lighten(#000, 40%);
@color-light-gray: lighten(#000, 50%);

@color-base: #39d;

//
// Appearance

@line-height-small: 15px;
@line-height-base: 24px;
@line-height-large: 48px;

@content-width: 550px;
@header-height: 3 * @line-height-large;

@spacing-small: 5px;
@spacing-base: 20px;
@spacing-large: 30px;

@corner-radius-small: 2px;
@corner-radius-base: 4px;

//
// Shadows

@shadow-small: 0 0 5px fade(#000, 5%);
@shadow-base: 0 0 10px fade(#000, 15%);

//
// Text

@font-size-base: 14px;
@font-size-large: 24px;